# Onion-Architecture-WeatherForecastAPI

./: WeatherForecastApp.sln
Core/WeatherForecastApp.Application/: WeatherForecastApp.Application.csproj
Core/WeatherForecastApp.Application/Interface's/: IGetWeatherForecast.cs  IIMDB.cs  IPharmacyOnDuty.cs
Core/WeatherForecastApp.Application/Mapping/: MapProfile.cs
Core/WeatherForecastApp.Application/Services/: ApplicationService2.cs  ApplicationServices.cs  GlobalService.cs  IService.cs
Core/WeatherForecastApp.Domain/: BaseEntity.cs
Core/WeatherForecastApp.Domain/Entities/: IMDBRequest.cs  IMDBResponse.cs  IMDBResponseResult.cs  PharmacuOnDutyResponse.cs  PharmacyOnDutyRequest.cs  PharmacyOnDutyResponseResult.cs  Result.cs  WeatherForecast.cs  WeatherForecastResponse.cs  WeatherForecastResponseResult.cs
Infrastructure/WeatherForecastApp.Infrastructure/: WeatherForecastApp.Infrastructure.csproj
Infrastructure/WeatherForecastApp.Infrastructure/IMDB/: IMDB'S.cs
Infrastructure/WeatherForecastApp.Infrastructure/Pharmacy/: PharmacyOnDuty.cs
Infrastructure/WeatherForecastApp.Infrastructure/WeatherForecast/: GetWeatherForecast.cs
Infrastructure/WeatherForecastApp.Persistence/: WeatherForecastApp.Persistence.csproj
Presentation/WeatherForecastApp.API/: LogFile  Program.cs  WeatherForecastApp.API.csproj  appsettings.json
Presentation/WeatherForecastApp.API/Controllers/: ActivityControllers.cs  IMDBControllers.cs  PharmacyControllers.cs  WeatherForecastControllers.cs
Presentation/WeatherForecastApp.API/Properties/: launchSettings.json
(+18 files in other folders)
